<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--<record id="customer_info_user_view" model="ir.ui.view">-->
        <!--<field name="name">Customer Info User View</field>-->
        <!--<field name="model">customer.info</field>-->
        <!--<field name="code" groups="rsa.group_user"/>-->
        <!--<field name="arch" type="xml">-->
            <!--<form>-->
                <!--<sheet>-->
                    <!--<group groups="rsa.group_user">-->
                        <!--<field name="approved_by" groups="rsa.group_user"/>-->
                    <!--</group>-->
                <!--</sheet>-->
            <!--</form>-->
        <!--</field>-->
    <!--</record>-->

    <record id="customer_info_tree_view" model="ir.ui.view">
        <field name="name">Customer Info Tree View</field>
        <field name="model">customer.info</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="customer_name"/>
                <field name="customer_contact"/>
                <field name="emergency_contact"/>
                <field name="address"/>
                <field name="driving_license_id"/>
            </tree>
        </field>
    </record>

    <record id="customer_info_form_view" model="ir.ui.view">
        <field name="name">Customer Info Form View</field>
        <field name="model">customer.info</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name" invisible="1"/>
                        <field name="customer_name"/>
                        <field name="customer_contact"/>
                        <field name="emergency_contact"/>
                        <field name="address"/>
                        <field name="driving_license_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="seq_customer_info" model="ir.sequence">
        <field name="name">customer_sequencer</field>
        <field name="code">customer.info</field>
        <field name="prefix">C</field>
        <field name="padding">5</field>
    </record>

    <record id="customer_info_action" model="ir.actions.act_window">
        <field name="name">Customer Info</field>
        <field name="res_model">customer.info</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="vehicle_info_tree_view" model="ir.ui.view">
        <field name="name">Vehicle Info Form View</field>
        <field name="model">vehicle.info</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="vehicle_registration"/>
                <field name="vehicle_company"/>
                <field name="vehicle_series"/>
                <field name="damage"/>
                <field name="last_service_date"/>
                <field name="last_service_station"/>
            </tree>
        </field>
    </record>

    <record id="vehicle_info_form_view" model="ir.ui.view">
        <field name="name">Vehicle Info Form View</field>
        <field name="model">vehicle.info</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="vehicle_registration"/>
                        <field name="vehicle_company"/>
                        <field name="vehicle_series"/>
                        <field name="damage"/>
                        <field name="last_service_date"/>
                        <field name="last_service_station"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="seq_vehicle_info" model="ir.sequence">
        <field name="name">vehicle_sequencer</field>
        <field name="code">vehicle.info</field>
        <field name="prefix">V</field>
        <field name="padding">5</field>
    </record>

    <record id="vehicle_info_action" model="ir.actions.act_window">
        <field name="name">Vehicle Info</field>
        <field name="res_model">vehicle.info</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="rsa"
              name="Road Side Assistant"
              sequence="1"/>

    <menuitem id="customer_menu_root"
              name="Customer"
              parent="rsa"
              sequence="2"
    />

    <menuitem id="customer_info_menu"
              name="Customer Info"
              parent="customer_menu_root"
              sequence="2"
              action="customer_info_action"
              groups="rsa.group_user"
    />

    <menuitem id="vehicle_info_menu"
              name="Vehicle Info"
              parent="customer_menu_root"
              sequence="3"
              action="vehicle_info_action"
              groups="rsa.group_user"
    />

</odoo>
