<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="service_request_form_view" model="ir.ui.view">
        <field name="name">Service Request Form View</field>
        <field name="model">service.request</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name" invisible="1"/>
                        <field name="customer_id"/>
                        <field name="vehicle_registration_id"/>
                        <field name="breakdown_description"/>
                        <field name="latitude" invisible="1"/>
                        <field name="longitude" invisible="1"/>
                        <button string="Add Your Location" name="get_location" type="object"/>


                    </group>
                    <notebook>
                        <page string="Service Station">
                            <field name="service_station_ids"/>
                            <button string="Find Distance" name="get_haversine" type="object"/>
                            <label for="distance" string="Distance"/>
                            <field name="distance"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="seq_service_request" model="ir.sequence">
        <field name="name">request_sequencer</field>
        <field name="code">service.request</field>
        <field name="prefix">R</field>
        <field name="padding">5</field>
    </record>

    <record id="service_request_action" model="ir.actions.act_window">
        <field name="name">Service Request</field>
        <field name="res_model">service.request</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
    </record>

    <record id="service_history_tree_view" model="ir.ui.view">
        <field name="name">Service History</field>
        <field name="model">service.history</field>
        <field name="arch" type="xml">
            <tree>
                <field name="service_request_id"/>
                <field name="date"/>
                <field name="customer_id"/>
                <field name="vehicle_registration_id"/>
                <field name="service_station_id" widget="many2many_tags"/>
            </tree>
        </field>
    </record>


    <record id="service_history_action" model="ir.actions.act_window">
        <field name="name">Service History</field>
        <field name="res_model">service.history</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="service_request_menu_root"
              name="Services"
              parent="rsa"
              sequence="3"
    />

    <menuitem id="service_request_menu_"
              name="New Service Request"
              parent="service_request_menu_root"
              action="service_request_action"
              sequence="2"
              groups="rsa.group_user"
    />

    <menuitem id="service_history_menu"
              name="Service History"
              parent="service_request_menu_root"
              action="service_history_action"
              sequence="3"
              groups="rsa.group_user"
    />

</odoo>