<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="service_station_tree_view" model="ir.ui.view">
        <field name="name">Service Station Info Form View</field>
        <field name="model">service.station</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="station_name"/>
                <field name="station_contact"/>
                <field name="station_address"/>
                <field name="station_longitude" invisible="1"/>
                <field name="station_latitude" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="service_station_form_view" model="ir.ui.view">
        <field name="name">Service Station Info Form View</field>
        <field name="model">service.station</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name" invisible="1"/>
                        <field name="station_name"/>
                        <field name="station_contact"/>
                        <field name="station_address"/>
                        <field name="station_longitude"/>
                        <field name="station_latitude"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="seq_service_station" model="ir.sequence">
        <field name="name">service_station_sequencer</field>
        <field name="code">service.station</field>
        <field name="prefix">S</field>
        <field name="padding">5</field>
    </record>

    <record id="service_station_info_action" model="ir.actions.act_window">
        <field name="name">Service Station Info</field>
        <field name="res_model">service.station</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="service_station_menu_root"
              name="Service Station"
              parent="rsa"
              sequence="2"
    />

    <menuitem id="service_station_info_menu"
              name="Service Station Info"
              parent="service_station_menu_root"
              sequence="2"
              action="service_station_info_action"
              groups="rsa.group_station"
    />

</odoo>